<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopce psů z Ukrajiny</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      background: #005abbd2;
      margin: 0;
      height: 200px;
      display: flex;
      align-items: center;
      padding-left: 22px;
      color: #FFD500;
      text-shadow: 1px 1px 0px black;
    }

    p {
      height: 200px;
      background: #ffd500bb;
      margin: 0;
      padding: 22px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    iframe {
      min-height: 100vh;
    }

    footer {
      padding: 22px;
    }

    a {
      color: #005abb;
      text-decoration: none;
    }

    iframe::before {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      content: 'Načítám data...'
    }
  </style>
</head>
<body>
  <h1>Adopce psů z Ukrajiny</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at fuga modi velit sint veritatis commodi perferendis debitis exercitationem omnis voluptatum doloremque excepturi, expedita totam, illum error officia in sapiente? <br />
    <strong>Web spravuje jmeno@email.cz</strong>
  </p>
  <div class="embed">
    <iframe class="airtable-embed" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>
  <footer>
    <small>Web vytvořil <a href="https://martinmalinda.cz">Martin Malinda</a> ✌️ 🇺🇦 za pomocí služby <a href="https://airtable.com/">Airtable</a>.</small> 
  </footer>
  <script>
    // ?detail=rec4akFgZv6eUhrg6
    const iframe = document.querySelector('iframe');
    const url = new URL(window.location.href);
    const detail = url.searchParams.get('detail');
    const iframeUrl = `https://airtable.com/embed/shrKt7qv46kY2Spdm${detail ? `/tblLBQSmUBstQVag6/viwZIb0nKGEspmshb/${detail}` : ''}?backgroundColor=yellow&viewControls=on`;
    iframe.src = iframeUrl;
  </script>
</body>
</html>
